<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME_TO_DEE_WORLDs</title>

</head>
<style>
    /* body{ */
        /* color: darkred; */
        /* background-image: url(https://source.unsplash.com/1600x900/?nature,water}; */
            /* background-image: url(dev.jpg); */
    /* } */
    body{
        /* background-image: url(study.jpg); */
        background-image: url(https://source.unsplash.com/500x400/?nature,water.png);
        background-attachment: fixed;
        background-size:100% 100%;
        /* background: size 1px;; */
    }
</style>
<body bgcolor="skyblue"color:darkred >
    <!-- <img src="114462-c8b9c569e159e8cc.jpg" alt="error"> -->
    
    <!-- <style>background-attachment: 114462-c8b9c569e159e8cc.jpg;</style> -->
    <h1 style="color: black;" 'Times New Roman', Times, serif; Align="center" >
        DEEPAK_SHARMA
    </h1>
    <h3 style="color: rgb(100, 23, 0); background-color: red;">THIS_IS_ABOUT_ME_AND_MY_HOBBIES</h3>
    <img src="dee.jpeg" alt="error" height="300" width="300" >
    <strong>
        <ol>
            <li> I live in <mark>Kanpur, Uttar Pradsh</mark> .</li>
            <li>I had done my graduation from  <mark>BRAHMANAND PG COLLEGE,KANPUR</mark></li>
            <li>Currently i am pursuing MCA from <mark> MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY</mark> </li>
            <li>My hobbies are:</li>
            
            <ul>
                <li>I love travelling.It is my dream to travel the whole world.</li>
                <p>htht</p>
                <li>I love watching cricket</li>
                <li>I loves listening music</li>
                <li></li>
                <li></li>
            </ul>
        </ol>
    </strong>
    <a href="classes.html" target="blank">classes</a>
    
    
</body>
</html>